<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300" rel="stylesheet">

    <style>
        body {
            margin: 0;
        }

        .scene {
            height: 100vh;
            overflow: hidden;
            background-attachment: fixed;
            background-size: cover;
            font-family: 'Source Sans Pro', 'sans-serif';
            font-weight: 200;
        }

        .scene.one {
            background-image: url(img/heic0910e.jpg);
            /* background-repeat: no-repeat; */
            /* background-size: cover; */
        }

        .scene.two {
            background-image: url(img/heic1501a.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .scene.three {
            background-image: url(img/heic1608a.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .scene header {
            background-color: rgba(0, 0, 0, 0.2);

            color: white;
            max-width: 80%;
            /* border: 5px solid yellow; */
            position: relative;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(50%);
            font-size: 1.5rem;
            text-align: center;
        }

        .scene header h1 {
            font-weight: 1000;
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        .scene header h1:after {
            content: '';
            border-bottom: 1px solid white;
            width: 8rem;
            display: block;
            margin: 0 auto;
            margin-top: 1rem;
        }
    </style>
</head>

<body>
    <section class="scene one">
        <header>
            <h1>Lorem ipsum dolor sit amet.</h1>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam suscipit sint ab beatae nihi
        </header>
    </section>

    <section class="scene two">
        <header>
            <h1>Lorem ipsum dolor sit amet.</h1>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam suscipit sint ab beatae nihi
        </header>
    </section>

    <section class="scene three">
        <header>
            <h1>Lorem ipsum dolor sit amet.</h1>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam suscipit sint ab beatae nihi
        </header>
    </section>
    <script>

    </script>

</body>

</html>