<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <style>
        .btn {
            text-decoration: none;
            font-size: 2rem;
            color: white;
            padding: 10px 20px 10px 20px;
            margin: 20px;
            display: inline-block;
            border-radius: 10px;
            transition: all 0.1s;
            text-shadow: 0px -2px rgba(0, 0, 0, 0.5);
            font-family: 'Lobster', 'cursive';
            width: 3rem;
            text-align: center;
        }

        .btn:active {
            transform: translateY(3px);
        }

        .btn.blue {
            background-color: #1f75d9;
            border-bottom: 5px solid #185499;
        }

        .btn.blue:active {
            border-bottom: 2px solid #185499;
        }

        .btn.red {
            background-color: #ff521e;
            border-bottom: 5px solid #c1370e;
        }

        .btn.red:active {
            border-bottom: 2px solid #c1370e;
        }
    </style>
</head>


<body>
    <a class="btn blue" href="#blue">blue</a>
    <a class="btn red" href="#red">red</a>
    <script>

    </script>

</body>

</html>